/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"PxFoundationPROFILE_x64.dll"
/DELAYLOAD:"PxPvdSDKPROFILE_x64.dll"
/DELAYLOAD:"PhysX3PROFILE_x64.dll"
/DELAYLOAD:"PhysX3CookingPROFILE_x64.dll"
/DELAYLOAD:"PhysX3CommonPROFILE_x64.dll"
/DELAYLOAD:"APEXFrameworkPROFILE_x64.dll"
/LIBPATH:"C:\Program Files\Epic Games\UE_4.21\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015"
/LIBPATH:"C:\Program Files\Epic Games\UE_4.21\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015"
/LIBPATH:"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Plugins\Wwise\ThirdParty\x64_vc150\Profile\lib"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\FactoryGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableConveyorLift.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableFactoryBuilding.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildablePole.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableRailroadTrack.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FactoryGameCustomVersion.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableSubsystem.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGCharacterMovementComponent.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGCharacterPlayer.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGGameUserSettings.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGInventoryComponent.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGMapManager.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGPlayerStartTradingPost.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGSaveSystem.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGHologram.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\SaveCustomVersion.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.1_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.2_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.3_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.4_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.5_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.6_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.7_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.8_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.9_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.10_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.11_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.12_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.13_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.14_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.15_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.16_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.17_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.18_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.19_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.20_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.21_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.22_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.23_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.24_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.25_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.26_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.27_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.28_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.29_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.30_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.31_of_31.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FactoryGame.init.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FactoryTick.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGActorRepresentationInterface.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGAggroTargetInterface.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGAmbientSettings.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGAmbientVolume.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGAnimNotify_FootDown.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGAnimNotify_Landed.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGAssetManager.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGAttack.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGAttackCustomRadial.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGAttackMelee.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGAttackMeleeJump.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGAttackRanged.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGAudioMessage.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGAudioVolumeSubsystem.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBlueprintFunctionLibrary.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableConveyorAttachment.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableConveyorBase.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableConveyorBelt.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableFactoryBuilding.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableRailroadTrack.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableSignWall.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableSplitterSmart.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableSubsystem.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildGun.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildGunBuild.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildGunDismantle.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGChainsaw.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGChainsawableInterface.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGCharacterBase.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGCharacterPlayer.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGChatManager.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGColorInterface.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGCombatFunctionLibrary.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGConstructDisqualifier.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGConsumableDescriptor.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGConsumableEquipment.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGCrabHatcher.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGCrashSiteDebris.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGCrate.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGCreature.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGCreatureSpawner.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGDamageOverTime.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGDamageOverTimeVolume.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGDamageType.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGDestructiveProjectile.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGDismantleInterface.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGDismantleShortcut.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGDockableInterface.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGDotComponent.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGDropPod.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGDropPodSettings.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGEnemy.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGEnemyController.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGErrorMessage.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGExplosiveDestroyableInterface.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGExponentialHeightFog.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGFactoryLegsComponent.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGFactorySettings.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGFAnimInstanceFactory.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGFoliageIdentifier.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGFoliageRemoval.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGFoliageRemovalSubsystem.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGFoundationSubsystem.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGGameEngine.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGGameInstance.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGGamePhaseManager.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGGameUI.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGGameUserSettings.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGGasMask.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGHardDriveSettings.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGHotbarShortcut.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGHUD.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGInputLibrary.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGInteractActor.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGInteractWidget.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGInventoryComponent.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGInventoryComponentBeltSlot.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGInventoryComponentEquipment.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGInventoryComponentTrash.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGInventoryLibrary.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGItemDescriptor.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGItemPickup.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGItemPickup_Spawnable.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGListView.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGListViewSlot.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGLocalPlayer.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGLocomotiveMovementComponent.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGMapAreaTexture.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGMapAreaZoneDescriptor.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGMapFunctionLibrary.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGMapManager.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGMaterialEffectComponent.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGMaterialFlowAnalysisFunctionLibrary.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGMenuBase.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGMinimapCaptureActor.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGMultiplayerVerticalBox.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGMusicManager.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGNetSerialization.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGNetworkLibrary.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGNewsFeedActor.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGNobeliskExplosive.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGObjectScanner.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGOnlineSessionClient.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGOnlineSessionSettings.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGOutlineComponent.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGPlanet.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGPlayerController.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGPlayerControllerBase.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGPlayerStartTradingPost.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGPlayerState.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGPoleDescriptor.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGPopupInstigatorInterface.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGPopupWidget.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGPowerCircuit.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGPowerInfoComponent.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGProjectile.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGRadiationInterface.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGRadioactivitySubsystem.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGRailroadFunctionLibrary.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGRailroadInterface.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGRailroadSubsystem.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGRailroadTimeTable.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGRecipeProducerInterface.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGRecipeShortcut.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGRenderTargetStage.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGReplicationGraph.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGResearchManager.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGResearchRecipe.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGResourceNode.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGResourceScanner.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGResourceSettings.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGRiverSpline.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGSaveInterface.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGSaveSystem.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGSchematic.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGSchematicManager.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGSharedPostProcessSettings.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGSignificanceInterface.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGSignificanceManager.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGSignSettings.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGSkySphere.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGSoundSplineComponent.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGStorySubsystem.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGSuitBase.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGTutorialIntroManager.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGTutorialSubsystem.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGUseableInterface.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGVehicle.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGVehicleDestroyableInterface.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGVersionFunctionLibrary.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGWaterAudio.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGWeaponProjectileFire.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGWheeledVehicle.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGWheeledVehicleMovementComponent4W.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGWheeledVehicleMovementComponent6W.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGWidgetMultiplayer.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGWidgetSwitcher.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGWorldCreationInterface.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FSplinePointData.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\ItemAmount.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\ItemDrop.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\SharedInventoryStatePtr.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"PhysX3PROFILE_x64.lib"
"PhysX3ExtensionsPROFILE_x64.lib"
"PhysX3CookingPROFILE_x64.lib"
"PhysX3CommonPROFILE_x64.lib"
"PsFastXmlPROFILE_x64.lib"
"PxFoundationPROFILE_x64.lib"
"PxPvdSDKPROFILE_x64.lib"
"PxTaskPROFILE_x64.lib"
"APEXFrameworkPROFILE_x64.lib"
"CommunicationCentral.lib"
"dsound.lib"
"dxguid.lib"
"Msacm32.lib"
"XInput.lib"
"dinput8.lib"
"SFLib.lib"
"AkSoundEngine.lib"
"AkMemoryMgr.lib"
"AkStreamMgr.lib"
"AkMusicEngine.lib"
"AkSpatialAudio.lib"
"AkVorbisDecoder.lib"
"AkSilenceSource.lib"
"AkSineSource.lib"
"AkToneSource.lib"
"AkPeakLimiterFX.lib"
"AkMatrixReverbFX.lib"
"AkParametricEQFX.lib"
"AkDelayFX.lib"
"AkExpanderFX.lib"
"AkFlangerFX.lib"
"AkCompressorFX.lib"
"AkGainFX.lib"
"AkHarmonizerFX.lib"
"AkTimeStretchFX.lib"
"AkPitchShifterFX.lib"
"AkStereoDelayFX.lib"
"AkMeterFX.lib"
"AkGuitarDistortionFX.lib"
"AkTremoloFX.lib"
"AkRoomVerbFX.lib"
"AkAudioInputSource.lib"
"AkSynthOneSource.lib"
"AkRecorderFX.lib"
"AkOpusDecoder.lib"
"AkReflectFX.lib"
"AuroHeadphoneFX.lib"
"AkAutobahn.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystem\UE4Editor-OnlineSubsystem.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemUtils\UE4Editor-OnlineSubsystemUtils.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Plugins\Online\OnlineSubsystemNull\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemNull\UE4Editor-OnlineSubsystemNull.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Plugins\Runtime\SignificanceManager\Intermediate\Build\Win64\UE4Editor\Development\SignificanceManager\UE4Editor-SignificanceManager.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Plugins\Runtime\PhysXVehicles\Intermediate\Build\Win64\UE4Editor\Development\PhysXVehicles\UE4Editor-PhysXVehicles.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Plugins\Runtime\ApexDestruction\Intermediate\Build\Win64\UE4Editor\Development\ApexDestruction\UE4Editor-ApexDestruction.lib"
"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\UE4Editor-AkAudio.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Plugins\Runtime\ReplicationGraph\Intermediate\Build\Win64\UE4Editor\Development\ReplicationGraph\UE4Editor-ReplicationGraph.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetRegistry\UE4Editor-AssetRegistry.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTasks\UE4Editor-GameplayTasks.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\AnimGraphRuntime\UE4Editor-AnimGraphRuntime.lib"
/OUT:"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Binaries\Win64\UE4Editor-FactoryGame.dll"
/IMPLIB:"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\UE4Editor-FactoryGame.suppressed.lib"
/PDB:"C:\Users\Mircea\SatisfactoryModding\satisfactory-modding\FactoryGame\Binaries\Win64\UE4Editor-FactoryGame.pdb"
/ignore:4078