/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"PxFoundationPROFILE_x64.dll"
/DELAYLOAD:"PxPvdSDKPROFILE_x64.dll"
/DELAYLOAD:"PhysX3PROFILE_x64.dll"
/DELAYLOAD:"PhysX3CookingPROFILE_x64.dll"
/DELAYLOAD:"PhysX3CommonPROFILE_x64.dll"
/DELAYLOAD:"APEXFrameworkPROFILE_x64.dll"
/LIBPATH:"C:\Program Files\Unreal Engine - CSS\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015"
/LIBPATH:"C:\Program Files\Unreal Engine - CSS\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015"
/LIBPATH:"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Plugins\Wwise\ThirdParty\x64_vc150\Profile\lib"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\FactoryGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableConveyorAttachment.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableGeneratorNuclear.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableRailroadSwitchControl.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableResourceExtractor.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGCreatureSpawner.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FactoryStatHelpers.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGCharacterPlayer.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGFactoryConnectionComponent.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGGamePhaseManager.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGGameSession.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGGameState.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGLocalPlayer.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGNetworkLibrary.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGOnlineSessionClient.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGPlayerController.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGPlayerState.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGPopupConnectAccounts.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGPowerInfoComponent.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGRailroadTrackConnectionComponent.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGSplineComponent.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGVehicleCollisionBoxComponent.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableHologram.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGHologram.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\HologramHelpers.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\PlayerPresenceState.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGRepDetailActor_Extractor.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGReplicationDetailActor_Storage.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.1_of_3.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.2_of_3.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.3_of_3.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FactoryGame.init.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildable.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableAttachmentMerger.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableAttachmentSplitter.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableAutomatedWorkBench.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableConverter.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableConveyorAttachment.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableConveyorBase.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableConveyorBelt.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableConveyorLift.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableDecor.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableDockingStation.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableFactory.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableFactoryBuilding.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableFoundation.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableGenerator.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableGeneratorFuel.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableGeneratorGeoThermal.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableGeneratorNuclear.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableHubTerminal.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableManufacturer.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildablePole.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildablePoweredWall.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildablePowerPole.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableRadarTower.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableRailroadBridge.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableRailroadSignal.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableRailroadStation.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableRailroadSwitchControl.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableRailroadTrack.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableRamp.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableResourceExtractor.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableRoad.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableSignWall.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableSpaceElevator.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableSpeedSign.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableSplitterSmart.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableStair.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableStandaloneSign.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableStorage.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableTradingPost.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableWalkway.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableWall.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableWindTurbine.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGBuildableWire.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGCentralStorageContainer.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGConveyorPoleStackable.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGCreatureSpawner.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGFactoryConnectionComponent.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGGameInstance.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGGameMode.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGGameState.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGInventoryComponent.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGInventoryComponentBeltSlot.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGInventoryComponentEquipment.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGInventoryComponentTrash.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGLocalPlayer.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGNetworkLibrary.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGOnlineSessionSettings.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGPlayerState.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGPowerCircuit.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\FGTutorialIntroManager.gen.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.1_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.2_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.3_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.4_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.5_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.6_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.7_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.8_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.9_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.10_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.11_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.12_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.13_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.14_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.15_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.16_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.17_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.18_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.19_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.20_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.21_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.22_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.23_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.24_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.25_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.26_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.27_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.28_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.29_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.30_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.31_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.32_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.33_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.34_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.35_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.36_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.37_of_38.cpp.obj"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\Module.FactoryGame.gen.38_of_38.cpp.obj"
"C:\Program Files\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"PhysX3PROFILE_x64.lib"
"PhysX3ExtensionsPROFILE_x64.lib"
"PhysX3CookingPROFILE_x64.lib"
"PhysX3CommonPROFILE_x64.lib"
"PsFastXmlPROFILE_x64.lib"
"PxFoundationPROFILE_x64.lib"
"PxPvdSDKPROFILE_x64.lib"
"PxTaskPROFILE_x64.lib"
"APEXFrameworkPROFILE_x64.lib"
"CommunicationCentral.lib"
"dsound.lib"
"dxguid.lib"
"Msacm32.lib"
"XInput.lib"
"dinput8.lib"
"SFLib.lib"
"AkSoundEngine.lib"
"AkMemoryMgr.lib"
"AkStreamMgr.lib"
"AkMusicEngine.lib"
"AkSpatialAudio.lib"
"AkVorbisDecoder.lib"
"AkSilenceSource.lib"
"AkSineSource.lib"
"AkToneSource.lib"
"AkPeakLimiterFX.lib"
"AkMatrixReverbFX.lib"
"AkParametricEQFX.lib"
"AkDelayFX.lib"
"AkExpanderFX.lib"
"AkFlangerFX.lib"
"AkCompressorFX.lib"
"AkGainFX.lib"
"AkHarmonizerFX.lib"
"AkTimeStretchFX.lib"
"AkPitchShifterFX.lib"
"AkStereoDelayFX.lib"
"AkMeterFX.lib"
"AkGuitarDistortionFX.lib"
"AkTremoloFX.lib"
"AkRoomVerbFX.lib"
"AkAudioInputSource.lib"
"AkSynthOneSource.lib"
"AkRecorderFX.lib"
"AkOpusDecoder.lib"
"AkReflectFX.lib"
"AuroHeadphoneFX.lib"
"AkAutobahn.lib"
"C:\Program Files\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\Program Files\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\Program Files\Unreal Engine - CSS\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystem\UE4Editor-OnlineSubsystem.lib"
"C:\Program Files\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Unreal Engine - CSS\Engine\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemUtils\UE4Editor-OnlineSubsystemUtils.lib"
"C:\Program Files\Unreal Engine - CSS\Engine\Plugins\Online\OnlineSubsystemNull\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemNull\UE4Editor-OnlineSubsystemNull.lib"
"C:\Program Files\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemEOS\UE4Editor-OnlineSubsystemEOS.lib"
"C:\Program Files\Unreal Engine - CSS\Engine\Plugins\Runtime\SignificanceManager\Intermediate\Build\Win64\UE4Editor\Development\SignificanceManager\UE4Editor-SignificanceManager.lib"
"C:\Program Files\Unreal Engine - CSS\Engine\Plugins\Runtime\PhysXVehicles\Intermediate\Build\Win64\UE4Editor\Development\PhysXVehicles\UE4Editor-PhysXVehicles.lib"
"C:\Program Files\Unreal Engine - CSS\Engine\Plugins\Runtime\ApexDestruction\Intermediate\Build\Win64\UE4Editor\Development\ApexDestruction\UE4Editor-ApexDestruction.lib"
"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\UE4Editor-AkAudio.lib"
"C:\Program Files\Unreal Engine - CSS\Engine\Plugins\Runtime\ReplicationGraph\Intermediate\Build\Win64\UE4Editor\Development\ReplicationGraph\UE4Editor-ReplicationGraph.lib"
"C:\Program Files\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Program Files\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"C:\Program Files\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"C:\Program Files\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetRegistry\UE4Editor-AssetRegistry.lib"
"C:\Program Files\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTasks\UE4Editor-GameplayTasks.lib"
"C:\Program Files\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\AnimGraphRuntime\UE4Editor-AnimGraphRuntime.lib"
"C:\Program Files\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\InstancedSplines\UE4Editor-InstancedSplines.lib"
"C:\Program Files\Unreal Engine - CSS\Engine\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UE4Editor\Development\OnlineBlueprintSupport\UE4Editor-OnlineBlueprintSupport.lib"
"C:\Program Files\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\AnimGraph\UE4Editor-AnimGraph.lib"
/OUT:"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Binaries\Win64\UE4Editor-FactoryGame.dll"
/IMPLIB:"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\UE4Editor-FactoryGame.suppressed.lib"
/PDB:"E:\SatisfactoryModding\satisfactory-modding\FactoryGame\Binaries\Win64\UE4Editor-FactoryGame.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_FactoryGame